# vk-client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/support/android/vkclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/vkclient/: VkClientApp.java
app/src/main/java/com/support/android/vkclient/dagger/: AndroidModule.java  AppComponent.java  ApplicationModule.java  LogicModule.java  NetModule.java  PresenterModule.java  StorageModule.java
app/src/main/java/com/support/android/vkclient/domain/api/: VkApi.java  VkEndpoint.java
app/src/main/java/com/support/android/vkclient/domain/dto/: CountersUpdate.java  FriendsResponse.java  FriendsResponseDto.java  LastUserSeen.java  OnlineFriendIds.java  Photo.java  PhotoResponse.java  PhotoResponseDto.java  PhotoSize.java  Token.java  UserCounters.java  UserProfile.java  UserResponseDto.java  WallResponse.java  WallResponseDto.java
app/src/main/java/com/support/android/vkclient/domain/logic/: VkLogic.java
app/src/main/java/com/support/android/vkclient/domain/logic/impl/: VkLogicImpl.java
app/src/main/java/com/support/android/vkclient/mvp/: AppDisposableObserver.java
app/src/main/java/com/support/android/vkclient/mvp/presenter/: FriendsSectionPresenter.java  Presenter.java  UserAccountPresenter.java  UserGalleryPresenter.java
app/src/main/java/com/support/android/vkclient/mvp/view/: FriendsSectionView.java  MvpView.java  UserAccountView.java  UserGalleryView.java
app/src/main/java/com/support/android/vkclient/ui/activity/: AuthActivity.java  BaseActivity.java  DetailedPhotoViewActivity.java  FriendsSectionActivity.java  MainActivity.java  MvpActivity.java  UserAccountActivity.java  UserGalleryActivity.java  UserPageActivity.java
app/src/main/java/com/support/android/vkclient/ui/adapters/: GalleryAdapter.java  PeopleAdapter.java
app/src/main/java/com/support/android/vkclient/ui/fragment/: FriendsSectionFragment.java  UserPageFragment.java  WebViewFragment.java
app/src/main/java/com/support/android/vkclient/ui/widget/: GridItemDecoration.java
app/src/main/res/drawable/: ic_home_page.xml  ic_people_online.xml
app/src/main/res/layout/: activity_auth.xml  activity_detailed_photo_view.xml  activity_friends_section.xml  activity_main.xml  activity_user_account.xml  activity_user_gallery.xml  activity_user_page.xml  fragment_friends_section.xml  fragment_user_page.xml  fragment_web_view.xml  item_detailed_photo.xml  item_gallery_photos.xml  item_people.xml  toolbar.xml  widget_profile_header_item.xml  widget_profile_section_item.xml
app/src/main/res/menu/: user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/support/android/vkclient/: ExampleUnitTest.java
(+7 files in other folders)
